GET http://localhost:5001/api/v1/vehicles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T132548.200.json

###

POST http://localhost:5001/api/v1/commissions
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "client_id": 0,
  "vehicle_id": 0,
  "worker_id": 3,
  "description": "description 123 123 12 3"
}

<> 2023-12-22T132345.404.json

###

GET http://localhost:5001/api/v1/vehicles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-21T231406.200.json

###

GET http://localhost:5001/api/v1/clients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-21T231354.200.json

###

