#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/carservice
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=5001